kind: Secret
apiVersion: v1
metadata:
  name: quickstart-es-elastic-user
  namespace: logging
  labels:
    common.k8s.elastic.co/type: elasticsearch
    eck.k8s.elastic.co/credentials: 'true'
    eck.k8s.elastic.co/owner-kind: Elasticsearch
    eck.k8s.elastic.co/owner-name: quickstart
    eck.k8s.elastic.co/owner-namespace: logging
    elasticsearch.k8s.elastic.co/cluster-name: quickstart
data:
  elastic: ZWxhc3RpYw==
type: Opaque
